package arraay;

import java.util.Scanner;

public class sumOfArray {

	public static int[] takeInput(){
        Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int[] input = new int[size];
        for(int i=0;i<size;i++)
        {
            input[i]=s.nextInt();
        }
        return input;
        
    }
     public static int sum(int[] input){
    
    	int sum=0;
		for(int i=0;i<input.length;i++)
        {
            sum=sum+input[i];
            
        }
		return sum;

	}
    public static void main(String[] args)
    {
    	Scanner sc=new Scanner(System.in);
    	int n=sc.nextInt();
    	int allsum[]=new int[n];
    	
    	for(int i=0;i<=n-1;i++) {
        int arr[] = takeInput();
        allsum[i]=sum(arr);
    	}
    	
    	
    	for(int i=0;i<n;i++) {
        System.out.println(allsum[i]);
    	}
    }
}
